<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Pemesanan Makanan Online</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <!-- Hover CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navigation Section Start -->
<header class="navbar">
    <nav id="site-top-nav" class="navbar-menu navbar-fixed-top">
        <div class="container">
            <div class="logo">
                <a href="index.html" title="Logo">
                    <img src="img/logo.png" alt="Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li><a class="hvr-underline-from-center" href="index.html">Beranda</a></li>
                    <li><a class="hvr-underline-from-center" href="categories.html">Kategori Makanan</a></li>
                    <li><a class="hvr-underline-from-center" href="foods.html">Daftar Menu</a></li>
                    <li><a class="hvr-underline-from-center" href="order.html">Pemesanan</a></li>
                    <li><a class="hvr-underline-from-center" href="contact.html">Kontak Kami</a></li>
                    <li><a class="hvr-underline-from-center" href="login.html">Masuk</a></li>

                    <li>
                        <a id="shopping-cart" class="shopping-cart">
                            <i class="fa fa-cart-arrow-down"></i>
                            <span class="badge">4</span>
                        </a>
                        <div id="cart-content" class="cart-content">
                            <h3 class="text-center">Keranjang Belanja</h3>
                            <table class="cart-table" border="0">
                                <tr>
                                    <th>Menu</th>
                                    <th>Nama</th>
                                    <th>Harga</th>
                                    <th>Jumlah</th>
                                    <th>Total</th>
                                    <th>Aksi</th>
                                </tr>
                                <tr>
                                    <td><img src="img/category/rendang.jpg" alt="Food"></td>
                                    <td>Rendang</td>
                                    <td>Rp 25.000</td>
                                    <td>1</td>
                                    <td>Rp 25.000</td>
                                    <td><a href="#" class="btn-delete">&times;</a></td>
                                </tr>
                                <tr>
                                    <td><img src="img/category/sate ayam.jpg" alt="Food"></td>
                                    <td>Sate Ayam</td>
                                    <td>Rp 20.000</td>
                                    <td>1</td>
                                    <td>Rp 20.000</td>
                                    <td><a href="#" class="btn-delete">&times;</a></td>
                                </tr>
                                <tr>
                                    <td><img src="img/category/ayam geprek .jpg" alt="Food"></td>
                                    <td>Ayam Geprek</td>
                                    <td>Rp 22.000</td>
                                    <td>1</td>
                                    <td>Rp 22.000</td>
                                    <td><a href="#" class="btn-delete">&times;</a></td>
                                </tr>
                                <tr>
                                    <th colspan="4">Total Pembayaran</th>
                                    <th>Rp 67.000</th>
                                    <th></th>
                                </tr>
                            </table>
                            <a href="order.html" class="btn-primary">Konfirmasi Pemesanan</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- Navigation Section End -->

<!-- Kontak Kami Section Start -->
<section class="contact">
    <div class="container">
        <h2 class="text-center">Hubungi Kami</h2>
        <div class="heading-border"></div>

        <form action="" class="form">
            <fieldset>
                <legend>Formulir Kontak</legend>

                <p class="label">Nama Lengkap</p>
                <input type="text" placeholder="Masukkan nama lengkap Anda..." required>

                <p class="label">Email</p>
                <input type="email" placeholder="Masukkan alamat email Anda..." required>

                <p class="label">Nomor Telepon</p>
                <input type="contact" placeholder="Masukkan nomor telepon Anda..." required>

                <p class="label">Subjek</p>
                <input type="text" placeholder="Masukkan subjek pesan..." required>

                <p class="label">Pesan</p>
                <textarea rows="5" placeholder="Tuliskan pesan Anda di sini..." required></textarea>

                <input type="submit" value="Kirim Pesan" class="btn-primary">
            </fieldset>
        </form>
    </div>
</section>
<!-- Kontak Kami Section End -->

<!-- Map Section Start -->
<section class="map">
    <h2 class="text-center">Temukan Lokasi Kami</h2>
    <div class="heading-border"></div>

    <iframe
        id="gmap_canvas"
        src="https://www.google.com/maps?q=Universitas%20Pamulang%20Kampus%20Viktor&output=embed"
        frameborder="0"
        scrolling="no"
        marginheight="0"
        marginwidth="0">
    </iframe>
</section>
<!-- Map Section End -->

<!-- Footer Section Start -->
<section class="footer">
    <div class="container">
        <div class="grid-3">
            <div class="text-center">
                <h3>Tentang Kami</h3><br>
                <p>
                    Kami adalah platform pemesanan makanan online yang menyediakan
                    berbagai makanan khas Indonesia dengan layanan cepat dan terpercaya.
                </p>
            </div>

            <div class="texr-center">
                <h3>Peta Situs</h3><br>
                <div class="site-links">
                    <a href="categories.html">Kategori Makanan</a>
                    <a href="foods.html">Daftar Menu</a>
                    <a href="order.html">Pemesanan</a>
                    <a href="contact.html">Kontak Kami</a>
                    <a href="login.html">Masuk</a>
                </div>
            </div>

            <div class="social-links">
                <h3>Media Sosial</h3><br>
                <ul>
                    <li><a href="#"><img src="https://img.icons8.com/color/48/null/facebook-new.png"/></a></li>
                    <li><a href="#"><img src="https://img.icons8.com/fluency/48/null/instagram-new.png"/></a></li>
                    <li><a href="#"><img src="https://img.icons8.com/color/48/null/twitter--v1.png"/></a></li>
                    <li><a href="#"><img src="https://img.icons8.com/color/48/null/linkedin-circled--v1.png"/></a></li>
                    <li><a href="#"><img src="https://img.icons8.com/color/48/null/youtube-play.png"/></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="copyright">
    <div class="container text-center">
        <p>Hak Cipta Dilindungi © 2025 | Dikembangkan oleh Kelompok 10</p>
    </div>
    <a id="back-to-top" class="btn-primary">
        <i class="fa fa-angle-double-up"></i>
    </a>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
