<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Pemesanan Makanan Online</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">

    <!-- Hover CSS -->
    <link rel="stylesheet" href="css/hover-min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navigation Section Start -->
<header class="navbar">
    <nav id="site-top-nav" class="navbar-menu navbar-fixed-top">
        <div class="container">

            <!-- Logo -->
            <div class="logo">
                <a href="index.html" title="Logo">
                    <img src="img/logo.png" alt="Logo Website" class="img-responsive">
                </a>
            </div>

            <!-- Menu -->
            <div class="menu text-right">
                <ul>
                    <li><a class="hvr-underline-from-center" href="index.html">Beranda</a></li>
                    <li><a class="hvr-underline-from-center" href="categories.html">Kategori Makanan</a></li>
                    <li><a class="hvr-underline-from-center" href="foods.html">Menu Makanan</a></li>
                    <li><a class="hvr-underline-from-center" href="order.html">Pemesanan</a></li>
                    <li><a class="hvr-underline-from-center" href="contact.html">Kontak Kami</a></li>
                    <li><a class="hvr-underline-from-center" href="login.html">Masuk</a></li>

                    <!-- Keranjang -->
                    <li>
                        <a id="shopping-cart" class="shopping-cart">
                            <i class="fa fa-cart-arrow-down"></i>
                            <span class="badge">4</span>
                        </a>

                        <div id="cart-content" class="cart-content">
                            <h3 class="text-center">Keranjang Belanja</h3>

                            <table class="cart-table" border="0">
                                <tr>
                                    <th>Gambar</th>
                                    <th>Nama Makanan</th>
                                    <th>Harga</th>
                                    <th>Jumlah</th>
                                    <th>Total</th>
                                    <th>Aksi</th>
                                </tr>

                                <tr>
                                    <td><img src="img/category/rendang.jpg" alt="Rendang"></td>
                                    <td>Rendang</td>
                                    <td>Rp 25.000</td>
                                    <td>1</td>
                                    <td>Rp 25.000</td>
                                    <td><a href="#" class="btn-delete">&times;</a></td>
                                </tr>

                                <tr>
                                    <td><img src="img/category/sate ayam.jpg" alt="Sate Ayam"></td>
                                    <td>Sate Ayam</td>
                                    <td>Rp 20.000</td>
                                    <td>1</td>
                                    <td>Rp 20.000</td>
                                    <td><a href="#" class="btn-delete">&times;</a></td>
                                </tr>

                                <tr>
                                    <td><img src="img/category/ayam geprek .jpg" alt="Ayam Geprek"></td>
                                    <td>Ayam Geprek</td>
                                    <td>Rp 15.000</td>
                                    <td>1</td>
                                    <td>Rp 15.000</td>
                                    <td><a href="#" class="btn-delete">&times;</a></td>
                                </tr>

                                <tr>
                                    <th colspan="4">Total Pembayaran</th>
                                    <th>Rp 60.000</th>
                                    <th></th>
                                </tr>
                            </table>

                            <a href="order.html" class="btn-primary">Konfirmasi Pemesanan</a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</header>
<!-- Navigation Section End -->

<!-- Menu Makanan -->
<section class="food-menu">
    <div class="container">
        <h2 class="text-center">Menu Makanan</h2>
        <div class="heading-border"></div>

        <div class="grid-2">

            <!-- Rendang -->
            <div class="food-menu-box">
                <form>
                    <div class="food-menu-img">
                        <img src="img/category/rendang.jpg" class="img-responsive img-curve">
                    </div>
                    <div class="food-menu-desc">
                        <h4>Rendang</h4>
                        <p class="food-price">Rp 25.000</p>
                        <p class="food-details">
                            Rendang khas Minangkabau dengan bumbu rempah pilihan.
                        </p>
                        <input type="number" value="1" min="1">
                        <input type="submit" class="btn-primary" value="Tambah ke Keranjang">
                    </div>
                </form>
            </div>

            <!-- Sate Ayam -->
            <div class="food-menu-box">
                <form>
                    <div class="food-menu-img">
                        <img src="img/category/sate ayam.jpg" class="img-responsive img-curve">
                    </div>
                    <div class="food-menu-desc">
                        <h4>Sate Ayam</h4>
                        <p class="food-price">Rp 20.000</p>
                        <p class="food-details">
                            Sate ayam dengan bumbu kacang khas Indonesia.
                        </p>
                        <input type="number" value="1" min="1">
                        <input type="submit" class="btn-primary" value="Tambah ke Keranjang">
                    </div>
                </form>
            </div>

            <!-- Ayam Geprek -->
            <div class="food-menu-box">
                <form>
                    <div class="food-menu-img">
                        <img src="img/category/ayam geprek .jpg" class="img-responsive img-curve">
                    </div>
                    <div class="food-menu-desc">
                        <h4>Ayam Geprek</h4>
                        <p class="food-price">Rp 15.000</p>
                        <p class="food-details">
                            Ayam geprek dengan sambal pedas favorit.
                        </p>
                        <input type="number" value="1" min="1">
                        <input type="submit" class="btn-primary" value="Tambah ke Keranjang">
                    </div>
                </form>
            </div>

        </div>

        <div class="clearfix"></div>
    </div>
</section>

<!-- Copyright -->
<section class="copyright">
    <div class="container text-center">
        <p>Hak Cipta Dilindungi © 2025 | Dikembangkan oleh Kelompok 10</p>
    </div>

    <a id="back-to-top" class="btn-primary">
        <i class="fa fa-angle-double-up"></i>
    </a>
</section>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
