<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Pemesanan Makanan Online</title>

    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- ================= NAVBAR ================= -->
<header class="navbar">
<nav id="site-top-nav" class="navbar-menu navbar-fixed-top">
<div class="container">

<div class="logo">
    <a href="index.html">
        <img src="img/logo.png" class="img-responsive">
    </a>
</div>

<div class="menu text-right">
<ul>
    <li><a href="index.html">Beranda</a></li>
    <li><a href="categories.html">Kategori Makanan</a></li>
    <li><a href="foods.html">Daftar Menu</a></li>
    <li><a href="order.html">Pemesanan</a></li>
    <li><a href="contact.html">Kontak Kami</a></li>
    <li><a href="login.html">Masuk</a></li>

    <li>
        <a id="shopping-cart">
            <i class="fa fa-cart-arrow-down"></i>
            <span class="badge">0</span>
        </a>

        <div id="cart-content" class="cart-content">
            <h3 class="text-center">Keranjang Belanja</h3>

            <table class="cart-table">
                <tr>
                    <th>Gambar</th>
                    <th>Nama</th>
                    <th>Harga</th>
                    <th>Jumlah</th>
                    <th>Total</th>
                    <th>Aksi</th>
                </tr>

                <tr>
                    <td><img src="img/category/rendang.jpg"></td>
                    <td>Rendang</td>
                    <td>Rp 25.000</td>
                    <td>1</td>
                    <td>Rp 25.000</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>

                <tr>
                    <td><img src="img/category/sate ayam.jpg"></td>
                    <td>Sate Ayam</td>
                    <td>Rp 20.000</td>
                    <td>1</td>
                    <td>Rp 20.000</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>

                 <tr>
                    <td><img src="img/category/ayam geprek .jpg"></td>
                    <td>Ayam Geprek</td>
                    <td>Rp 20.000</td>
                    <td>1</td>
                    <td>Rp 20.000</td>
                    <td><a href="#" class="btn-delete">&times;</a></td>
                </tr>

                <tr>
                    <th colspan="4">Total Pembayaran</th>
                    <th id="cartTotal">Rp 0</th>
                    <th></th>
                </tr>
            </table>

            <a href="order.html" class="btn-primary">Konfirmasi</a>
        </div>
    </li>
</ul>
</div>

</div>
</nav>
</header>

<!-- ================= ORDER ================= -->
<section class="order">
<div class="container">

<h2 class="text-center">Isi formulir berikut untuk mengonfirmasi pesanan Anda</h2>

<table class="tbl-full">
<tr>
    <th>No</th>
    <th>Gambar</th>
    <th>Nama</th>
    <th>Harga</th>
    <th>Jumlah</th>
    <th>Total</th>
    <th>Aksi</th>
</tr>

<tr>
    <td>1</td>
    <td><img src="img/category/rendang.jpg"></td>
    <td>Rendang</td>
    <td>Rp 25.000</td>
    <td>1</td>
    <td>Rp 25.000</td>
    <td><a href="#" class="btn-delete">&times;</a></td>
</tr>

<tr>
    <td>2</td>
    <td><img src="img/category/sate ayam.jpg"></td>
    <td>Sate Ayam</td>
    <td>Rp 20.000</td>
    <td>1</td>
    <td>Rp 20.000</td>
    <td><a href="#" class="btn-delete">&times;</a></td>
</tr>

<tr>
    <td>2</td>
    <td><img src="img/category/ayam geprek .jpg"></td>
    <td>Ayam Geprek</td>
    <td>Rp 20.000</td>
    <td>1</td>
    <td>Rp 20.000</td>
    <td><a href="#" class="btn-delete">&times;</a></td>
</tr>
<tr>
    <th colspan="5">Total Pembayaran</th>
    <th id="orderTotal">Rp 0</th>
    <th></th>
</tr>
</table>

<form class="form">
<fieldset>
<legend>Detail Pengiriman</legend>

<p class="label">Nama Lengkap</p>
<input type="text" required>

<p class="label">Nomor Telepon</p>
<input type="text" required>

<p class="label">Email</p>
<input type="email" required>

<p class="label">Alamat Lengkap</p>
<input type="text" required>

<input type="submit" value="Konfirmasi Pemesanan" class="btn-primary">
</fieldset>
</form>

</div>
</section>

<!-- ================= FOOTER ================= -->
<section class="footer">
<div class="container text-center">
<p>Hak Cipta Dilindungi © 2025 | Kelompok 10</p>
</div>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
